# spring-aop-db-log

./: README.md  pom.xml
src/main/java/com/damon/example/aoplog/: Application.java
src/main/java/com/damon/example/aoplog/annotation/: Column.java  ModuleManage.java  ModuleOperation.java  SelectOne.java  Table.java
src/main/java/com/damon/example/aoplog/aspect/: OperationLogAspect.java
src/main/java/com/damon/example/aoplog/concurrent/: CheckLoggerActionTask.java  CreateLoggerActionTask.java  CreateLoggerTask.java
src/main/java/com/damon/example/aoplog/controller/: UserController.java
src/main/java/com/damon/example/aoplog/entity/: Base.java  BaseEntity.java  Logger.java  LoggerAction.java  LoggerContent.java  User.java
src/main/java/com/damon/example/aoplog/enums/: EnumBase.java  LogType.java  ModuleType.java  OperationType.java
src/main/java/com/damon/example/aoplog/repository/: LoggerActionRepository.java  LoggerContentRepository.java  LoggerRepository.java  UserRepository.java
src/main/java/com/damon/example/aoplog/service/: LoggerService.java  UserService.java
src/main/java/com/damon/example/aoplog/util/: ColumnUtil.java  FutureTaskUtil.java  JsonUtil.java  LoggerUtil.java  SpringContextUtil.java
src/main/resources/: application.properties
